/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
 }

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (min-width: 767.98px) { 
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 1em;
    } 
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
 }

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (min-width: 1400px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 1em;
    } 
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1991.98px) { 
}

.cardStyle{
    text-align: center;
}

.imgP{
    width: 100%;
}

.imgCont{
    align-content: center;
}